上一年 = 1000
这一年 = 上一年 * 2
年龄 = 21
存 = 0
总额 = 上一年
while 年龄 <= 30:

    存 += 上一年*2
    年龄 = 年龄+1
    总额 += 存 
    print('年龄:%s \t 存:%d \t 当前一共有%d' % (年龄, 存, 总额))
print("到30岁的时候一共存了:", 总额)
